IBMI_HOST=1.1.1.94
IBMI_USER_NAME=KOBI
IBMI_PASS=NIS
EXPO_ACCESS_TOKEN=YuQFk_f_0u5VZTleYLz0Tg491bKOoPHiwgyMo0BE
PORT = '3333'
SERVER= 'http://1.1.1.153'
MONGO_URL= 'mongodb+srv://kobi:Kobian054@cluster0.e2srrcn.mongodb.net/RazLeeMFA?retryWrites=true&w=majority'